# HANUMAT JYOTISHAM — LAKOTA PRASHNALU (40-Question Prashna Shastra)
# Author: Daivajna-ratna Smt. Janupati Padmavati
# Publisher: Sri Balaji Publications, Vijayawada (2013)
# Language: Telugu (script). Below is the OCR-extracted verbatim text.
#
# SYSTEM SUMMARY (for the Acharya to use alongside Hasta Samudrika Shastra):
# This is a classical PRASHNA (oracle) system based on Lord Hanuman. The
# seeker silently fixes one question in mind and picks a number 1-10 from a
# chakra (wheel). The chosen cell maps to one of 40 question-categories and
# yields a verdict spoken in the voice of Sri Rama, Sri Lakshmana, Sri
# Bharata, Sri Shatrughna, Sri Hanuman, Sri Sugriva, Sri Vibhishana, Sri
# Angada, Sri Jambavanta or Sri Nala. The 40 prashna chapters are:
#
#  1. Gamana (journey)            2. Aagamana (arrival of person)
#  3. Krishi-karma (agriculture)  4. Vyapara (business)
#  5. Ganga-snana (pilgrimage)    6. Mrityu-chinta (life-threat)
#  7. Devata-aradhana (worship)   8. Sahitya (literature/study)
#  9. Vasa-nirupana (residence)  10. Mantri (advisor/help)
# 11. Dhanam (wealth)            12. Mano-korikalu (desires)
# 13. Roga (disease)             14. Dhana-agama (income)
# 15. Vaada (dispute)            16. Vivada (quarrel/litigation)
# 17. Mitratva (friendship)      18. Yuddha (conflict/war)
# 19. Melana (meeting)           20. Yachana (request granted?)
# 21. Prapti (gain/attainment)   22. Sandeha (doubt yes/no)
# 23. Svasthana (own place)      24. Nashta-dravya (lost article)
# 25. Grahaka (buyer/client)     26. Bheeti (fear)
# 27. Garbha (pregnancy/child)   28. Chintana (worry outcome)
# 29. Bandhana (imprisonment)    30. Vishwasa (trust in person)
# 31. Vidya (education)          32. Doota (messenger/news)
# 33. Sambandha (relationship)   34. Rajya (authority/job/post)
# 35. Santana (progeny)          36. Sanchaya (savings/treasure)
# 37. Vivaha (marriage)          38. Vikraya (sale)
# 39. Pranaya (love)             40. Kushala (well-being of absent)
#
# USAGE BY ACHARYA:
# When a seeker asks a "when / will it happen / where / yes-or-no" question,
# the Acharya may invoke this PRASHNA layer in addition to the palm reading:
# silently map the question to the closest of the 40 categories above, give
# a clear yes/no/delay verdict and a direction (east/west/south/north) and a
# tight time window. The voice-of-Rama answers on page 50 (verbatim below)
# are exemplary in tone: short, direct, with direction + time-frame.
#
# EXAMPLE VERBATIM ANSWERS (Sri Rama / Sri Lakshmana — translated):
# - Marriage will be delayed; it happens to the south of the village.
# - Son will surely be born in this pregnancy.
# - The journey south will not take place.
# - Wish for Ganga-snana will be fulfilled.
# - Business will not profit; capital also lost.
# - Release from prison within this week.
# - Apavadas (false accusations) will be removed soon.
# - Marriage, though delayed, occurs to the east of the home.
# - Start the studies — they will finish soon.
# - After slight delay, many sons.
# - Travel to south-east (Agneya) brings auspicious results.
# - Agriculture: cultivate, profit is certain.
#
# === BEGIN VERBATIM TELUGU OCR ===
# Document parsed from: Adobe_Scan_16_Jun_2026_1.pdf

## Page 1

శ్రీ బాలాజీ

# హనుమ జ్యోతిష్యం
(లకోట ప్రశ్నలు)

133.5
పద్మావతి
Rg 62108

శ్రీమతి. జానుపాటి పద్మావతి

## Page 2

శ్రీ మహాగణాధిపతయేనమ: Rg 62/08
శ్రీ రామచంద్ర పరబ్రహ్మణే నమ:
శ్రీ:
హనమజ్యోతిషం
లకోటా ప్రశ్నలు

DATA ENT
దైవజ్ఞరత్న
శ్రీమతి జానుపాటి పద్మావతి

శ్రీ బాలాజీ పబ్లికేషన్స్
28-25-14/1. అరండల్‌పేట, విజయవాడ-2.

## Page 3

# హనుమజ్యోతిషం
లకోటా ప్రశ్నలు

దైవజ్ఞరత్న శ్రీమతి జానుపాటి పద్మావతి

<table>
<tr><th></th><th></th></tr>
<tr><td>కాపీరైట్</td><td>పబ్లిషర్స్</td></tr>
<tr><td>ప్రధమ ముద్రణ</td><td>ఆగస్టు, 2013</td></tr>
<tr><td>టైటిల్ డిజైన్</td><td>రమణ</td></tr>
<tr><td>ప్రింటింగ్</td><td>అక్షర ఆఫ్సెట్ ప్రింటర్స్ విజయవాడ-2</td></tr>
<tr><td>పబ్లికేషన్స్</td><td>శ్రీ బాలాజి పబ్లికేషన్స్ విజయవాడ - 520002.</td></tr>
<tr><td>వెల</td><td>₹ 30/-</td></tr>
</table>

*Responsible for selection of matter etc under the PRB & Copyright Acts etc.
We have made many efforts to present this book without errors, But some errors might have crept in.
We do not take any legal responsibility for such errors and omissions. If you bring them to our notice
we shall correct them in our next edition. All disputes are subject to Vijayawada Jurisdiction only.

## Page 4

# అభిప్రాయము

హనుమజ్జ్యోతిషం ప్రశ్న శాస్త్రం అనుసరించి ఫలితములు చెప్పేవారికి చాలా ఉపయోగకారని చెప్పవచ్చును. గణితంతో సంబంధము లేకుండా ప్రశ్న అడిగేవారికి సులువైన పద్ధతిలో చెప్పబడినది ఈ గ్రంథము. ఇది ఉత్తరభారతదేశంలో ప్రాచుర్యం లో ఉన్న గ్రంథము. ఇటువంటి గ్రంథమును రూపకల్పన చేయమని శ్రీబాలాజీ పబ్లికేషన్స్ వారు నన్ను కోరడంతో దీనిని సంకలనము చేయడం జరిగింది.

ఈ అవకాశం నాకు ఇచ్చిన శ్రీ పి.వి.చౌదరిగారికి ఆ భగవంతుడు ఆయు రారోగ్య ఐశ్వర్యాలు ఆ శ్రీరామచంద్రుడు ప్రసాదించాలని కోరుకుంటున్నాను. ఈ గ్రంథరచనలో నాకు సహకరించిన మా శ్రీవారు శ్రీపార్ధసారథిగారికి ప్రత్యేకమైన కృతజ్ఞతలు తెలియచేసుకుంటున్నాను. ఈ రచనను పాఠకులు ఉపయోగించుకుని తమ సమస్యలకు చక్కని పరిష్కారము పొందగలరని ఆశిస్తూ.........

**జనుపాటి పద్మావతి**

హనుమజ్జయంతి

## Page 5

# విషయసూచిక

<table>
<tr><th>విషయము</th><th>పేజీనెం</th><th>విషయము</th><th>పేజీనెం</th></tr>
<tr><td>ప్రారంభం</td><td>5</td><td>21.ప్రాప్తి</td><td>28</td></tr>
<tr><td>ప్రశ్నచక్ర నిర్మాణము</td><td>6</td><td>22.సందేహము</td><td>29</td></tr>
<tr><td>1. గమనపరీక్ష</td><td>8</td><td>23.స్వస్థాన</td><td>30</td></tr>
<tr><td>2. ఆగమనము</td><td>9</td><td>24.నష్టద్రవ్య</td><td>31</td></tr>
<tr><td>3. కృషికర్మ</td><td>10</td><td>25.గ్రాహక</td><td>32</td></tr>
<tr><td>4. వ్యాపార</td><td>11</td><td>26.భీతి</td><td>33</td></tr>
<tr><td>5. గంగాస్నాన</td><td>12</td><td>27.గర్భ</td><td>34</td></tr>
<tr><td>6. మృత్యుచింత</td><td>13</td><td>28.చింతన</td><td>35</td></tr>
<tr><td>7. దేవతారాధన.</td><td>14</td><td>29.బంధన</td><td>36</td></tr>
<tr><td>8. సాహిత్య</td><td>15</td><td>39.విశ్వాస</td><td>37</td></tr>
<tr><td>9. వాసనిరూపణ</td><td>16</td><td>31.విద్య</td><td>38</td></tr>
<tr><td>10.మంత్రి</td><td>17</td><td>32.దూత</td><td>39</td></tr>
<tr><td>11.ధనము</td><td>18</td><td>33.సంబంధ</td><td>40</td></tr>
<tr><td>12.మనోకోరికలు</td><td>19</td><td>34,రాజ్య</td><td>41</td></tr>
<tr><td>13.రోగము</td><td>20</td><td>35,సంతాన</td><td>42</td></tr>
<tr><td>14.ధనాగమము</td><td>21</td><td>36.సంచయ</td><td>43</td></tr>
<tr><td>15.వాదము</td><td>22</td><td>37.వివాహ</td><td>44</td></tr>
<tr><td>16.వివాదము</td><td>23</td><td>38.విక్రయ</td><td>45</td></tr>
<tr><td>17.మిత్రత్వము</td><td>24</td><td>39.ప్రణయ</td><td>46</td></tr>
<tr><td>18.యుద్ధము</td><td>25</td><td>40.కుశల</td><td>47</td></tr>
<tr><td>19.మేలనము</td><td>26</td><td>ప్రశ్నలకు సమాధానములు</td><td>48</td></tr>
<tr><td>20.యాచన</td><td>27</td><td></td><td></td></tr>
</table>

## Page 6

హనుమంతం పాయువృత్తం నమామి బ్రహ్మచారిణమ్
భైరవార్చిత శ్రీ మారుతి

## Page 7

శ్రీరామచంద్ర పరబ్రహ్మణే నమః

# సానువాదము

ఋష్యశృంగుని రాకతో హస్తినాపురం పునీతమైంది.
సానువాదం మఱియు భక్తి తత్పర కథామృతము ||1||

శ్రీ హనుమద్విలాసము

సర్వార్థము మఱియు భక్తిప్రద యోగము ||2||

ఓ భక్తా! నీవు వినంతా భక్తితత్పరము వినవలసినదిగా కోరుచు. ఈ కావ్యము మఱి ఏ కావ్యము
ప్రకాశించని తత్త్వముతో వెలసినది.

శ్రీరామచంద్ర దాస
అష్టాక్షరీ మంత్రము మంత్రము మంత్రము ||3||

## Page 8

7

## Page 9

తా. ఈ శాస్త్రమునందు తెలియచేయబోయే ప్రశ్నలు ఈ ప్రశ్నలకు సమాధానములు ప్రత్యేకమైన పత్రములపై ఇంతకుముందు తెలియచేసిన చక్రములలో లిఖించవలెను. మనస్సులోని కోరికలను అనుసరించి ఆ పత్రమును తీసుకుని అందులో చూపుడువేలును ఉంచవలెను. ఈ విధముగా ఉంచిన వేలు ఎవరిని ఏ సంఖ్యను సూచిస్తుందో అందు చెప్పబడిన సంఖ్యకు చెప్పబడిన ప్రశ్నకు సమాధానముగా తెలియవలెను.

ఇందలి ప్రశ్నలు

1. గమనపరీక్ష 2. ఆగమనము 3. కృషి కర్మ 4. వ్యాపార
5. గంగాస్నాన 6. మృత్యుచింత 7. దేవతారాధన 8. సాహిత్య
9. వాసనిరూపణ 10. మంత్రి 11. ధనము 12. మనోకోరికలు
13. రోగము 14. ధనాగమము 15. వాదము 16. వివాదము
17. మిత్రత్వము 18. యుద్ధము 19. మేలనము 20. యాచన
21. ప్రాప్తి 22. సందేహము 23. స్వస్థాన 24. నష్టద్రవ్య
25. గ్రాహక 26. భీతి 27. గర్భ 28. చింతన
29. బంధన 39. విశ్వాస 31. విద్య 32. దూత
33. సంబంధ 34. రాజ్య 35. సంతాన 36. సంచయ
37. వివాహ 38. విక్రయ 39. ప్రణయ 40. కుశల

వివరణ - ఈ విధముగా 40 రకముల ప్రశ్నలకు సులువుగా, గణితాదులు లేకుండా సమాధానములు చెప్పవచ్చును.

## Page 10

# 1.గమన పరీక్ష

వాలీనాం నలనీలౌ చ సుగ్రీవం రామచంద్రకమ్|
విభీషణం లక్ష్మణం చ జాంబవంతం తథాంగదమ్|
హనుమంతం సమాలిఖ్య యాత్రాగమన సమాదిశేత్|| 1||

యాత్రాగమన పరీక్ష

<table>
<tr><th></th></tr>
<tr><td>1.వాలి</td></tr>
<tr><td>2.నల</td></tr>
<tr><td>3.నీల</td></tr>
<tr><td>4.సుగ్రీవ</td></tr>
<tr><td>5.శ్రీరామ</td></tr>
<tr><td>6.విభీషణ</td></tr>
<tr><td>7.లక్ష్మణ</td></tr>
<tr><td>8.జాంబవంత</td></tr>
<tr><td>9.అంగద</td></tr>
<tr><td>10.హనుమ</td></tr>
</table>

ప్రయాణ ఫలితమును తెలుసుకోదలచిన వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడియందు వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ - వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 11

# 2.అగమస పర్క

అగమం వింతమేరక ఎలదం శ్రీపత్రం తథా
హనుమాన సలకతా ఏభిషమకంరతా।
అక్షతో రామచంద్రశ్చ హ్యంగద జాంబవాంస్తథా
వరి పేశు పక్ష్యాం క్రమేణ గెణయేద్భృశం॥

యాత్రా అగమస పర్క

<table>
<tr><th>1.హనుమ</th></tr>
<tr><th>2.సేన</th></tr>
<tr><th>3.కపి</th></tr>
<tr><th>4.విశ్వరూప</th></tr>
<tr><th>5.సుగ్రీవ</th></tr>
<tr><th>6.అంగద</th></tr>
<tr><th>7.త్రేతము</th></tr>
<tr><th>8.అంజన</th></tr>
<tr><th>9.జాంబవంత్</th></tr>
<tr><th>10.వాలి</th></tr>
</table>
<table>
    <tr>
        <th>1.హనుమ</th>
    </tr>
    <tr>
        <td>2.సేన</td>
    </tr>
    <tr>
        <td>3.కపి</td>
    </tr>
    <tr>
        <td>4.విశ్వరూప</td>
    </tr>
    <tr>
        <td>5.సుగ్రీవ</td>
    </tr>
    <tr>
        <td>6.అంగద</td>
    </tr>
    <tr>
        <td>7.త్రేతము</td>
    </tr>
    <tr>
        <td>8.అంజన</td>
    </tr>
    <tr>
        <td>9.జాంబవంత్</td>
    </tr>
    <tr>
        <td>10.వాలి</td>
    </tr>
</table>
| అగమస పర్క | & Te # r | | 10 అగమ తెలయకోరువడ
వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ
గడియందు చెప్పబడిన దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక
ఫలితము సమాధానమగును.

వివరణ-పిఠీ ఫలితములు తరువాత అధ్యాయములో చూడవచ్చు.

## Page 12

11

## Page 13

జాతకచక్ర పఠావళి

# 4. ద్వాదశ భావ చక్రం

జాతకచక్రంలో పన్నెండు భావాలున్నాయి.
నవగ్రహ స్థానాల్లో చక్రస్థానాలున్నాయి||
ద్వాదశభావ చక్రం పైన ఉన్నది చూడండి|| 4||

<table>
<tr><th>1.లగ్నం</th></tr>
<tr><th>2.ధనం</th></tr>
<tr><th>3.సహజం</th></tr>
<tr><th>4.మాతృ</th></tr>
<tr><th>5.సుత</th></tr>
<tr><th>6.శత్రు</th></tr>
<tr><th>7.కళత్ర</th></tr>
<tr><th>8.మృత్యు</th></tr>
<tr><th>9.ధర్మ</th></tr>
<tr><th>10.కర్మ</th></tr>
</table>

ద్వాదశభావ చక్రం పైన ఉన్నది చూడండి.
జాతకచక్రంలో పన్నెండు భావాలున్నాయి. ఈ
పన్నెండు భావాలు పైన చక్రంలో ఉన్నాయి. ఈ
చక్రంలో ఉన్నవి ద్వాదశ భావాలు అని పిలుస్తారు.
పైన-ఈ చక్రమును జాగ్రత్తగా చూడండి.

## Page 14

హనుమజ్జ్యోతిషమ్

# 5.గంగా ప్రాప్తి పరీక్ష

గంగాతీరే మృతిప్రాప్తిం యదిచ్ఛంతి చ మానవాః
నలోవాలీ సుకంఠశ్చ నీలో లంకేశ్వరస్తథా।
శ్రీరామో జాంబవన్నీరో లక్ష్మణో హనుమాంస్తథా।
అంగదశ్చ విజానీయాత్ క్రమేణైతైః ఫలం శుభమ్ ॥5॥

గంగాతీర మృత్యు పరీక్ష

<table>
<tr><td>4.నీల</td></tr>
<tr><td>3.సుగ్రీవ</td></tr>
<tr><td>5.విభీషణ</td></tr>
<tr><td>2.నీల</td></tr>
<tr><td>6.శ్రీరామ</td></tr>
<tr><td>1.నల</td></tr>
<tr><td>7.జాంబవ</td></tr>
<tr><td>10.అంగద</td></tr>
<tr><td>9.హనుమాను</td></tr>
<tr><td>8.లక్ష్మణ</td></tr>
</table>

ఎవరు గంగాతీరములో మృత్యువును కోరుతున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.
వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 15

# 6.మృత్యుపరీక్ష

మృత్యుచింతా పరీక్షాయామితంత్వేద్యుధః।
గరుడః శంకరశ్చైవ గణేశః కార్తిక స్థథా॥
శ్రీకృష్ణాపి ప్రద్యుమ్నో బలభద్రశ్చ సాంభకః।
అనిరుద్ధః కామదేవ షఢ్య స్సాన్మృత్యునిశ్చయః॥ 6॥

మృత్యు పరీక్ష

<table>
<tr><th></th></tr>
<tr><td>4.కార్తికేయ</td></tr>
<tr><td>3.గణేశ</td></tr>
<tr><td>2.శంకర</td></tr>
<tr><td>1.గరుడ</td></tr>
<tr><td>10.కామదేవ</td></tr>
<tr><td>9.అనిరుద్ధ</td></tr>
<tr><td>8.సాంభక</td></tr>
<tr><td>7.బలభద్ర</td></tr>
<tr><td>6.ప్రద్యుమ్న</td></tr>
<tr><td>5.శ్రీకృష్ణ</td></tr>
</table>

ఎవరు మృత్యువు గురించి ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-శీతి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 16

# 7.దేవతారాధన పరీక్ష

దేవేయం పరితుష్టః స్యాద్యది పృచ్ఛంతి మానవాః
కామశ్చ గరుడశ్చైవ కార్తికేయ గణేశ్వరః ||
మహాదేవశ్చ శ్రీకృష్ణోనిరుద్ధస్థాపితా తథా|
సామ్బశ్చబలభద్రశ్చ ఫలమేఖిరుదాహరేత్ ||7||

దేవతారాధన పరీక్ష

<table>
    <tr>
        <td></td>
        <td>4.గణేశ</td>
        <td></td>
    </tr>
    <tr>
        <td>3.కార్తికేయ</td>
        <td></td>
        <td>5.శంకర</td>
    </tr>
    <tr>
        <td>2.గరుడ</td>
        <td></td>
        <td>6.శ్రీకృష్ణ</td>
    </tr>
    <tr>
        <td>1.కామదేవ</td>
        <td></td>
        <td>7.అనిరుద్ధ</td>
    </tr>
    <tr>
        <td></td>
        <td>9.సాంబడు</td>
        <td>8.ప్రద్యుమ్న</td>
    </tr>
    <tr>
        <td>10.బలభద్ర</td>
        <td></td>
        <td></td>
    </tr>
</table>
ఎవరు దేవతారాధన విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 17

# 8.సాహిత్య పరీక్ష

సాంబః కామశ్చ గరుడో మహాదేవశ్చ కార్తికః
గణేశ్వరశ్చ శ్రీకృష్ణో బలః ప్రద్యుమ్న ఏవచ॥
అనిరుద్ధః కామదైతేః ఫలం బ్రూయాచ్ఛభాశుభమ్॥8॥

సాహిత్య (రచనాదులు) పరీక్ష

(Image of a wheel diagram with 10 segments labeled 1-10)

ఎవరు దేవతారాధన విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 18

# 9.వాస నిరూపణ పరీక్ష

అనిరుద్ధశ్చ సాంబశ్చ కామో గరుడ ఏవ చ।
గణేశరో మహాదేవః కార్తీకఃకృష్ణ ఏవ చ॥
బలభద్రశ్చ ప్రద్యుమ్నో జానీయాత్ స్థితికర్మణి॥9॥

నివాస పరీక్ష

<table>
<tr><th></th></tr>
<tr><td>4.గరుడ</td></tr>
<tr><td>3.కామదేవ</td></tr>
<tr><td>5.గణేశ</td></tr>
<tr><td>2.సాంబుడు</td></tr>
<tr><td>6.శంకర</td></tr>
<tr><td>1.అనిరుద్ధ</td></tr>
<tr><td>7.కార్తికేయ</td></tr>
<tr><td>10.ప్రద్యుమ్న</td></tr>
<tr><td>8.శ్రీకృష్ణ</td></tr>
<tr><td>9.బలభద్ర</td></tr>
</table>

ఎవరు నివాసము విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ - వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 19

# 10. మంత్రి పరీక్ష

యుధిష్ఠిరాహవరా: కర్ణసుయోధనౌ।
దుఃశాసశ్చ గాంగేయో హ్యర్జున: సహదేవక:॥
నకులో భీమసేనశ్చ క్రమాన్మంత్రివిచారణమ్॥

మంత్రి (సలహా) పరీక్ష

<table>
<tr><th>1.యుధిష్ఠిర</th></tr>
<tr><th>2.అహిహర</th></tr>
<tr><th>3.కర్ణ</th></tr>
<tr><th>4.దుర్యోధన</th></tr>
<tr><th>5.దుశ్శాసన</th></tr>
<tr><th>6.భీష్మ</th></tr>
<tr><th>7.అర్జున</th></tr>
<tr><th>8.సహదేవ</th></tr>
<tr><th>9.నకుల</th></tr>
<tr><th>10.భీమ</th></tr>
</table>

## Page 20

19

## Page 21

జానుపాటి పద్మావతి

# 12.మనోకామన పరీక్ష

అదౌ బలశ్చ ప్రద్యుమ్నో నిరుద్ధఃసాంబ ఏవ చ॥
కామదేవోఽథ గరుడో మహాదేవ గణేశ్వరౌ॥
కార్తికేయశ్చ శ్రీకృష్ణో జానియాచ్చ శుభాశుభమ్॥ 12 ॥

మనస్సులోని కోరిక పరీక్ష

<table>
<tr><th></th></tr>
<tr><td>1.బలభద్ర</td></tr>
<tr><td>2.ప్రద్యుమ్న</td></tr>
<tr><td>3.అనిరుద్ధ</td></tr>
<tr><td>4.సాంబ</td></tr>
<tr><td>5.కామదేవ</td></tr>
<tr><td>6.గరుడ</td></tr>
<tr><td>7.శంకర</td></tr>
<tr><td>8.గణేశ</td></tr>
<tr><td>9.కార్తికేయ</td></tr>
<tr><td>10.శ్రీకృష్ణ</td></tr>
</table>

## Page 22

# 13. రోగ పరీక్ష

కార్తికేయ తీక్ష్య అబ్రాహ్మణ్య ఏక ఏవ
అనురధ్ధ సంభూత కామదేవ: రోగేశ్వరః॥
మహాదేవ గణేశశ్చ క్రమాత్పర్వ శతం పఠేత్॥ 13॥

రోగి పరీక్ష

<table>
    <tr>
        <td></td>
        <td>3.బలభద్ర</td>
        <td></td>
    </tr>
    <tr>
        <td>2.శ్రీకృష్ణ</td>
        <td></td>
        <td>4.ప్రద్యుమ్న</td>
    </tr>
    <tr>
        <td>1.కార్తికేయ</td>
        <td></td>
        <td>5.అనిరుద్ధ</td>
    </tr>
    <tr>
        <td>10.గణేశ</td>
        <td></td>
        <td>6.సాంబడు</td>
    </tr>
    <tr>
        <td></td>
        <td>9.కౌశిక</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>8.కశ్యప</td>
        <td>7.కామదేవ</td>
    </tr>
</table>
ఎవరు రోగ విషయమై ప్రశ్నిస్తారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతామామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-దీని ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 23

నుపాటి పద్మావతి

# 14. ధనాగమ పరీక్ష

గణేశః కార్తికేయశ్చ శ్రీకృష్ణో బలభద్రకః।
ప్రద్యుమ్నో హ్యనిరుద్ధశ్చ సాంబో వై మీనకేతనః॥
గరుడశ్చ మహాదేవః క్రమాత్పర్యంత విచారయేత్॥ 14॥

ధన ఆగమన పరీక్ష

<table>
    <tr>
        <td></td>
        <td>4.బలభద్ర</td>
        <td></td>
    </tr>
    <tr>
        <td>3.శ్రీకృష్ణ</td>
        <td></td>
        <td>5.ప్రద్యుమ్న</td>
    </tr>
    <tr>
        <td>2.కార్తికేయ</td>
        <td></td>
        <td>6.అనిరుద్ధ</td>
    </tr>
    <tr>
        <td>1.గణేశ</td>
        <td></td>
        <td>7.సాంబుడు</td>
    </tr>
    <tr>
        <td></td>
        <td>9.గరుడ</td>
        <td>8.కామదేవ</td>
    </tr>
    <tr>
        <td>10.శంకర</td>
        <td></td>
        <td></td>
    </tr>
</table>

## Page 24

# 15.వాద పరీక్ష

లక్ష్మణో జాంబవానేవ హ్యంగదోహనుమాంస్తథా।
వాలి నలో నీలశ్చైవ సుకంఠ విభీషణౌ॥
రామచంద్రః క్రమాదేభిర్జ్ఞానీయాదై ఫలమ్॥ 15 ॥

అపవాద పరీక్ష

(Image of a circular diagram divided into 10 segments, each labeled with a number and a name)

1.లక్ష్మణ
2.జాంబవంత
3.అంగద
4.హనుమ
5.వాలి
6.నల
7.నీల
8.సుగ్రీవ
9.విభీషణ
10.శ్రీరామ

ఎవరు అపవాదుగురించి ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 25

జాతకచక్ర విద్యావతి

# 16. వివాద పరీక్ష

అశ్వత్థరామధర్మశ్చ ధర్మరాజో ధృతరష్ట్రా |
భీష్మః నకులశ్చ తథా దుఃశాసనః స్మృతాః ||
గాంగేయ సహదేవశ్చ తథా దుర్యోధన మతః |
శుభాశుభం ఫలం తేషాం క్రమపూర్వం విచారయేత్ || 16 ||

వివాద చక్ర

<table>
<tr><th>1.అశ్వత్థామ</th></tr>
<tr><th>2.కర్ణ</th></tr>
<tr><th>3.యుధిష్ఠిర</th></tr>
<tr><th>4.అర్జున</th></tr>
<tr><th>5.భీము</th></tr>
<tr><th>6.నకుల</th></tr>
<tr><th>7.సహదేవ</th></tr>
<tr><th>8.భీష్మ</th></tr>
<tr><th>9.సహదేవ</th></tr>
<tr><th>10.దుర్యోధన</th></tr>
</table>

ఎవరు వివాదము విషయమై ప్రశ్నిస్తారో వారు దైవధ్యానము చేసి
ఈ చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన
దేవతావామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.
వివరణ-పితీ ఫలితములు తరువాతి అధ్యాయములో చూడవచ్చును.

## Page 26

25

## Page 27

# 18. యిష్ట పద్ధతి

కర్త గతానుసారేణైవ యిష్టాక్షరః |
అర్థేన భిన్న కో నకో దుఃఖ్యాసపదా ||
యూర్ధ్వక సహదేవ ఏభిః ఫల ముదాహయేత్ || 18 ||

యంత్ర పద్ధతి

<table>
<tr><th>2.ధన</th></tr>
<tr><th>1.కర్త</th></tr>
<tr><th>3.అధికార</th></tr>
<tr><th>4.ధర్మరాజ</th></tr>
<tr><th>5.భయసక</th></tr>
<tr><th>6.సకుల</th></tr>
<tr><th>7.దుఃఖ్యాసక</th></tr>
<tr><th>8.భయసక</th></tr>
<tr><th>9.సహదేవ</th></tr>
<tr><th>10.సాంబుడు</th></tr>
</table>

ఎవరు యిష్టము విషయమై ప్రశ్నిస్తారో వారు దైవధ్యానము చేసి పై
పటమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన
దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 28

27   &

## Page 29

# 20. యాచ్య పరీక్ష

సహదేవః ధార్తరాష్ట్రో దుఃశ్శాసనసరీజ్ఞసః
కర్ణశ్చాహి వరో ధర్మః సవ్యసాచీ వృకోదరః॥
నకులశ్చక్రమాదైతైర్యాద్యే శుభాశుభమ్॥ 20॥

యాచన పరీక్ష

<table>
<tr><th></th></tr>
<tr><td>3.దుశ్శాసన</td></tr>
<tr><td>4.భీష్మ</td></tr>
<tr><td>5.కర్ణ</td></tr>
<tr><td>6.అహీవర</td></tr>
<tr><td>7.ధర్మరాజు</td></tr>
<tr><td>8.అర్జున</td></tr>
<tr><td>9.భీమ</td></tr>
<tr><td>10.నకుల</td></tr>
<tr><td>1.సహదేవ</td></tr>
<tr><td>2.దుర్యోధన</td></tr>
</table>

ఎవరు యాచన(కోరికను కోరుట) ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చు.

## Page 30

హనుమజ్జ్యోతిషమ్

# 21. ప్రాప్తి పరీక్ష
నకులః సహదేవశ్చదుర్యోధన వృకోదరా।
గంగాపుత్రః కర్ణదేవో హిధర్మ్యో ర్జున ఏవ చ।
దుశ్శాసనశ్చ దశభి రేతత్సర్వముదాహరేత్॥ 21 ॥

ఇచ్ఛా ప్రాప్తి పరీక్ష

<table>
<tr><th></th></tr>
<tr><td>3.దుర్యోధన</td></tr>
<tr><td>2.సహదేవ</td></tr>
<tr><td>1.నకుల</td></tr>
<tr><td>10.దుశ్శాసన</td></tr>
<tr><td>4.భీము</td></tr>
<tr><td>9.అర్జున</td></tr>
<tr><td>5.భీష్మ</td></tr>
<tr><td>6.కర్ణ</td></tr>
<tr><td>7.అహీవర</td></tr>
<tr><td>8.ధర్మరాజు</td></tr>
</table>

ఏ వ్యక్తినుండి ఏది కోరుకుంటున్నారో అది లభించునా అని ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ - వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 31

# 22.సందేహ పరీక్ష

అర్జునో భీమసేనశ్చ యమో దుర్యోధనస్తథా।
దుఃశ్శాసనశ్చ గాంగేయరాధయో చ యుధిష్ఠరః॥
అహీశ్వరః క్రమాదేతః ఫలం చక్రే విచారయేత్॥22॥

సందేహ పరీక్ష

<table>
    <tr>
        <td></td>
        <td>4.సుహృదేక</td>
        <td></td>
    </tr>
    <tr>
        <td>3.నలుకుడు</td>
        <td></td>
        <td>5.దుర్యోధన</td>
    </tr>
    <tr>
        <td>2.భమ</td>
        <td></td>
        <td>6.దుశ్శాసన</td>
    </tr>
    <tr>
        <td>1.అర్జున</td>
        <td></td>
        <td>7భీష్మ</td>
    </tr>
    <tr>
        <td></td>
        <td>9.ధర్మరాజు</td>
        <td>8.కర్ణ</td>
    </tr>
    <tr>
        <td>10.అహీశ్వర</td>
        <td></td>
        <td></td>
    </tr>
</table>

## Page 32

# 23. స్వస్థాన పరీక్ష

అగస్త్య నారదశ్చైవ వసిష్ఠో బిధిలస్తథా |
అంగీరాః సనకో దుర్వాసాః సనందక ఏవచ |
జనకో గోరఖశ్చైవ జానీయాతైః శుభాశుభమ్ || 23 ||

### స్వస్థాన పరీక్ష

(The diagram is a wheel with 8 spokes, divided into 8 sections, with a star in the center. The sections are labeled as follows:)

<table>
    <tr>
        <td></td>
        <td>4.బిధి</td>
        <td></td>
    </tr>
    <tr>
        <td>3.వసిష్ఠ</td>
        <td></td>
        <td>5.అంగీరస</td>
    </tr>
    <tr>
        <td>2.నారద</td>
        <td></td>
        <td>6.సనక</td>
    </tr>
    <tr>
        <td>1.అగస్త్య</td>
        <td></td>
        <td>7.దూర్వాస</td>
    </tr>
    <tr>
        <td>10.గోరఖ</td>
        <td></td>
        <td>8.సనంద</td>
    </tr>
    <tr>
        <td></td>
        <td>9.జనక</td>
        <td></td>
    </tr>
</table>
ఎవరు స్వస్థానము విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ - వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 33

# 24.నక్షత్రపరీక్ష

భీష్మమాత్రునితో దుశ్శాసనయుధిష్ఠిరో!
దుర్యోధన కోపేశ్వరో హాత్యరశ్చ సరిజ్ఞనుః!!
నక్షత్రపరీక్ష చ రత్నము: క్రమాత్ సర్వ ఫలం వదేత్!! 24!!

పోయన సామ్యుపరీక్ష

<table>
    <tr>
        <td></td>
        <td>5.ధర్మరాజు</td>
        <td></td>
    </tr>
    <tr>
        <td>4.దుశ్శాసన</td>
        <td></td>
        <td>6.దుర్యోధన</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>7.కర్ణుడు</td>
    </tr>
    <tr>
        <td>3.సహదేవ</td>
        <td></td>
        <td>8.అభిమన్యు</td>
    </tr>
    <tr>
        <td>2.నకులు</td>
        <td></td>
        <td>9.భీష్మ</td>
    </tr>
    <tr>
        <td></td>
        <td>1.భీముడు</td>
        <td>10.అర్జున</td>
    </tr>
</table>
ఎవరు పోయిన సామ్యు విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతామునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-శీతి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 34

33

# 25.గ్రహాణాం పఠిక్
గోరుశౌప్యగస్త్యశ్చ హ్యంగిరా నారదస్తథా।
సనకశ్చ సనందో జనకో దుర్వాసకస్తథా॥
వళిష్ఠ భిధారతః క్రమాత్కథ్యే పఠేత్ఫలమ్॥25॥

కోరుకున్న హను పఠిక్

<table>
<tr><th></th></tr>
<tr><td>1.గర్గ</td></tr>
<tr><td>2.అగస్త్య</td></tr>
<tr><td>3.అంగీరస</td></tr>
<tr><td>4.నారద</td></tr>
<tr><td>5.సనక</td></tr>
<tr><td>6.సనంద</td></tr>
<tr><td>7.జనక</td></tr>
<tr><td>8.దుర్వాస</td></tr>
<tr><td>9.వశిష్ఠ</td></tr>
<tr><td>10.వజ్ర</td></tr>
</table>

## Page 35

# 26.భతి పరీక్ష

వశిష్ఠో విధిలశ్చైవ గోరఖో2గస్త్యకస్తథా।
దుర్వాస నారదశ్చైవ హ్యంగీరాః॥
సనందో జనకశ్చైవ క్రమాత్పూర్వ విచారయేత్॥ 26॥

మనస్సులో భయము పరీక్ష

<table>
<tr><th></th></tr>
<tr><td>3.గోరఖ</td></tr>
<tr><td>4.అగస్త్య</td></tr>
<tr><td>5.దుర్వాస</td></tr>
<tr><td>6.నారద</td></tr>
<tr><td>7.అంగీరస</td></tr>
<tr><td>9.సనక</td></tr>
<tr><td>9.సనంద</td></tr>
<tr><td>10.జనక</td></tr>
<tr><td>2.బిధిల</td></tr>
<tr><td>1.వశిష్ఠ</td></tr>
</table>

ఎవరు భయపడే విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.
వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 36

# 27. గర్భ పరీక్ష

అర్జున భీమ సహదేవ యమా దుర్యోధనస్తథా |
జాంబవాన్ జయద్రథ హనుమంతస్తథా ||
రామచంద్ర: క్రమాదేవరీత్యాదే శుభం ఫలమ్ || 27 ||

గర్భ పరీక్ష

1. శేవుడు
2. సుగ్రీవ
3. అశ్వత్థా
4. త్రికాల
5. అశ్వని
6. జంబూక
7. అంగద
8. హనుమ
9. వాలి
10. నలుడు

ఎవరు గర్భము విషయమై ప్రశ్నిస్తారో వారు దైవధ్యానము చేసి ఏదో ఒక గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.
వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 37

# 28. చింతా పరీక్ష

దుర్యోధనో జాతశత్రుభీమో కర్ణఃఫణీశ్వరః।
అర్జునః సహదేవో నకులో దుఃశాసనస్తథా।
గంగాపుత్రో యథాపూర్వే ఫలమేతైర్విచారయేత్॥ 28 ॥

మనస్సులో విచార పరీక్ష

<table>
<tr><th></th></tr>
<tr><td>3.నలుకుడు</td></tr>
<tr><td>4.సహదేవ</td></tr>
<tr><td>5.దుర్యోధన</td></tr>
<tr><td>6.దుశ్శాసన</td></tr>
<tr><td>7 భీష్మ</td></tr>
<tr><td>8.కర్ణ</td></tr>
<tr><td>9.ధర్మరాజు</td></tr>
<tr><td>10.అహీవర</td></tr>
<tr><td>1.అర్జున</td></tr>
<tr><td>2.భీమ</td></tr>
</table>

ఎవరు మనస్సులోని విచారము విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడి యందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 38

# 29.బంధన పరీక్ష

శ్రీకృష్ణ బలభద్రశ్చ ప్రద్యుమ్నశ్చానిరుద్ధకః।
సాంబశ్చ కామదేవశ్చ గరుడః శంకరస్తథా॥
గణేశ కార్తికేయశ్చ క్రమాత్తత్రే విచారయేత్॥29॥

కారగార పరీక్ష

ఎవరు బంధనము విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి
ఈ చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన
దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ - వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

<table>
<tr><th></th></tr>
<tr><td>1.కృష్ణ</td></tr>
<tr><td>2.బలభద్ర</td></tr>
<tr><td>3.ప్రద్యుమ్న</td></tr>
<tr><td>4.అనిరుద్ధ</td></tr>
<tr><td>5.సాంబ</td></tr>
<tr><td>6.కామదేవ</td></tr>
<tr><td>7.గరుడ</td></tr>
<tr><td>8.శంకర</td></tr>
<tr><td>9.గణేశ</td></tr>
<tr><td>10.కార్తికేయ</td></tr>
</table>

## Page 39

# 30.అభ్యాస పట్టిక
పక్షపాతంద్వా పక్షపాతకో తథా।
గోర్హ్యేన హ్యపక్షపాతకో తథా॥
నారదస్య ఫలం జ్ఞేయంపక్షపాతమ్ ॥30॥

విశ్వాస పాత్ర పట్టిక

<table>
    <tr>
        <td>3.కన్య</td>
        <td>4.తులా</td>
        <td>5.వృశ్చిక</td>
    </tr>
    <tr>
        <td>2.మకర</td>
        <td></td>
        <td>6.ధనుస్సు</td>
    </tr>
    <tr>
        <td>1.కుంభ</td>
        <td></td>
        <td>7.అగస్త్య</td>
    </tr>
    <tr>
        <td>10.మీన</td>
        <td>9.మేష</td>
        <td>8.అంగార</td>
    </tr>
</table>

## Page 40

# 31. విద్యా పరీక్ష

శ్రీరామో లక్ష్మణశ్చైవ జంబవానంగదస్తథా |
హనుమాంశ్చైవ హల సః సుగ్రీవశ్చాపి ||
విషయ: క్రమాదేతః ఫలం సర్వముదాహరత్ ||

విద్యా పరీక్ష చక్రము

1. శ్రీరామ
2. లక్ష్మణ
3. జంబవంత్
4. అంగద
5. హనుమ
6. వాలి
7. సేతు
8. సుగ్రీవ
9. సుక్షేత్ర
10. విభీషణ

ఎవరు విద్యా (చదువు) విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి ఈ చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.
వివరణ-పట్టి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 41

# 32.దూత పరీక్ష

సనందః సనకశ్చైవ దుర్వాసో జనకస్తథా।
వసిష్ఠో విధిలశ్చైవ గోరఖోఽగస్త్య ఏవచ।
అంగిరా నారదశ్చైవ క్రమాదతైర్విచారయేత్॥32॥

దూత పరీక్ష

<table>
<tr><th></th><th></th><th></th></tr>
<tr><td>3.దుర్వాస</td><td>4.జనక</td><td>5.వసిష్ఠ</td></tr>
<tr><td>2.సనక</td><td></td><td>6.బిధుల</td></tr>
<tr><td>1.సనంద</td><td></td><td>7.గోరఖ</td></tr>
<tr><td>10.నాదర</td><td>9.అంగిర</td><td>8.అగస్త్య</td></tr>
</table>

ఎవరు తమ దూత (ప్రతినిధి)విషయమై ప్రశ్నిస్తున్నారో వారు దైవ ధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 42

**33. సంబంధ చక్ర**

ధర్మాత్మా! బృహస్పతి థితిలో గోళీసభలో
అగస్త్యాంగిరసైన నారద జపకృపా||
తత: సహకారబందా క్రమాత్కర్త విచారయేత్||33||

**సంబంధ చక్ర**

<table>
    <tr>
        <td></td>
        <td>2.పత్నీ</td>
        <td></td>
    </tr>
    <tr>
        <td>1.దుర్లభ</td>
        <td></td>
        <td>3.లాభం</td>
    </tr>
    <tr>
        <td>10.సనంద</td>
        <td></td>
        <td>4.గీతం</td>
    </tr>
    <tr>
        <td></td>
        <td>9.సుఖ</td>
        <td></td>
    </tr>
    <tr>
        <td>8.జనక</td>
        <td></td>
        <td>5.అగస్త్య</td>
    </tr>
    <tr>
        <td></td>
        <td>7.నారద</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>6.అంగీర</td>
        <td></td>
    </tr>
</table>
ఎవరు సంబంధము విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి
ఏ చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన
దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.
వివరణ-ప్రీతి ఫలితములు తర్వాత అధ్యాయములో చూడవచ్చును.

## Page 43

# 34.రాజ్య పరీక్ష

దుర్వాస నారదైన నానందః సనకస్తథా।
జనకశ్చ వశిష్ఠశ్చ గోరభస్తథా॥34॥
అగస్త్యాంగిరసౌ యథోక్తఫలమాదిశేత్॥34॥

రాజ్య పరీక్ష

(Image of a wheel with 10 segments)

1.దుర్వాస
2.నారద
3.సనంద
4.సనక
5.జనక
6.వశిష్ఠ
7.గోరభ
8.గౌరవ
9.అగస్త్య
10.అంగిర

ఎవరు రాజ్యపషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 44

హనుమజ్జ్యోతిషమ్

# 35. సంతాన పరీక్ష

సుగ్రీవ విభీషణశ్చ: శ్రీరామో లక్ష్మణస్తథా|
జాంబవానంగదశ్చైవ హనుమద్వాలినా నలః||
నీలఏభి: క్రమాద్రూప్యాద్యాచార్యహి ఫలాఫలమ్||35||

### సంతాన పరీక్ష చక్రము

<table>
    <tr>
        <td>3.శ్రీరామ</td>
        <td>4.లక్ష్మణ</td>
        <td>5.జాంబవ</td>
    </tr>
    <tr>
        <td>2.సుగ్రీవ</td>
        <td></td>
        <td>6.అంగద</td>
    </tr>
    <tr>
        <td>1.విభీషణ</td>
        <td></td>
        <td>7.హనుమ</td>
    </tr>
    <tr>
        <td>10.నీలుడు</td>
        <td>9.నలుడు</td>
        <td>8.వాలి</td>
    </tr>
</table>
ఎవరు సంతానము విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ - వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 45

3.నారద
4.సనక
5.సనంద
6.దుర్వాస
7.వశిష్ఠ
8.బిధుల
9.గతరు
10.అగస్త్య
1.అంగీరస
2.జనక

## Page 46

37. వివాహ పీఠిక

విభీషణ రామచంద్ర లక్ష్మణ జాంబవత్సా!
అంగద హనుమాన్ సలహానుసారంగా!!
వైతేయుమగతే: పర్వ శుభాశుభఫలం వదేత్||37||

వివాహ పీఠిక చక్రము

<table>
    <tr>
        <td></td>
        <td>1.ఇచ్ఛాశక్తి</td>
        <td></td>
    </tr>
    <tr>
        <td>10.సుగ్రీవ</td>
        <td></td>
        <td>2.శ్రీరామ</td>
    </tr>
    <tr>
        <td>9.ప్రేమ</td>
        <td></td>
        <td>3.లక్ష్మణ</td>
    </tr>
    <tr>
        <td>8.హనుమ</td>
        <td></td>
        <td>4.జాంబవత్</td>
    </tr>
    <tr>
        <td>7.వాలి</td>
        <td></td>
        <td>5.అంగద</td>
    </tr>
    <tr>
        <td></td>
        <td>6.హనుమ</td>
        <td></td>
    </tr>
</table>

## Page 47

# 38. విక్రయ పరీక్ష

విధిలో గోరఖ్శైవ హ్యాగస్త్యాంగిరసో తథా।
నారదో జనకశైవ సానందస్తు వసిష్ఠకః
దూర్వాసాః సనకశైవ క్రమాదేతైః ఫలం వదేత్॥ 36॥

విక్రయ పరీక్ష చక్రము

<table>
<tr><th></th><th>4.అంగీర</th></tr>
<tr><th>3.అగస్త్య</th><th>5.నారద</th></tr>
<tr><th>2.గోరఖ</th><th>6.జనక</th></tr>
<tr><th>1.బిథిల</th><th>7.సనంద</th></tr>
<tr><th>10.సనక</th><th>8.వసిష్ఠ</th></tr>
<tr><th>9.దూర్వాస</th><th></th></tr>
</table>

ఎవరు వస్తువులు అమ్మకము విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

## Page 48

హనుమజ్జ్యోతిషమ్

# 39. ప్రణయ పరీక్ష

జనకో హ్యాంగీరశ్చైవ దుర్వాసా గోరభస్తథా|
అగస్త్యః సనకశ్చైవ నారదో బిథిలస్తథా||
తథా వసిష్ఠానందా జానీయాచ్చ శుభాశుభమ్||39||

ప్రణయ పరీక్ష చక్రము

<table>
<tr><th>4.గోరభ</th></tr>
<tr><td>3.దుర్వాస</td></tr>
<tr><td>2.అంగీర</td></tr>
<tr><td>1.జనక</td></tr>
<tr><td>10.సనంద</td></tr>
<tr><td>9.వసిష్ఠ</td></tr>
<tr><td>8.బిథిల</td></tr>
<tr><td>7.నారద</td></tr>
<tr><td>6.సనక</td></tr>
<tr><td>5.అగస్త్య</td></tr>
</table>

ఎవరు ప్రణయము విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి పై చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతానామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాతి అధ్యాయములో చూడవచ్చును.

## Page 49

# 40.కుశల పలిక

మహాదేవో గణేశశ్చ సాంబు: శ్రీకృష్ణ ఏవచ
బలభద్ర: కార్తికేయ: ప్రద్యుమ్నస్తతస్థథా||
కామదేవశ్చ గరుడ: క్రమాత్తస్య విచారయేత్||35||

కుశల పలిక చక్రము

ఎవరు యోగక్షేమముల విషయమై ప్రశ్నిస్తున్నారో వారు దైవధ్యానము చేసి ఈ చక్రమునందు ఏదైనా గడిలో వేలు ఉంచాలి. ఈ గడియందు చెప్పబడిన దేవతా నామమునకు చెప్పబడిన సంఖ్యాసూచక ఫలితము సమాధానమగును.

వివరణ-వీటి ఫలితములు తరువాత అధ్యాయములో చూడవచ్చును.

<table>
    <tr>
        <td></td>
        <td>5.కార్తికేయ</td>
        <td></td>
    </tr>
    <tr>
        <td>4.శ్రీకృష్ణ</td>
        <td></td>
        <td>6.కార్తికేయ</td>
    </tr>
    <tr>
        <td>3.సాంబుడు</td>
        <td></td>
        <td>7.ప్రద్యుమ్న</td>
    </tr>
    <tr>
        <td>2.గణేశ</td>
        <td></td>
        <td>8.అనిరుద్ధ</td>
    </tr>
    <tr>
        <td>1.శంకర</td>
        <td></td>
        <td>9.కామదేవ</td>
    </tr>
    <tr>
        <td></td>
        <td>10.గరుడ</td>
        <td></td>
    </tr>
</table>

## Page 50

# శ్రీరామ చంద్రుని సమాధానములు

1. విద్యాప్రాప్తి చాలా కష్టము కాని ప్రయత్నించే కొంత సిద్ధించును.
2. వివాహము ఆలస్యమగును. ఊరికి దక్షిణంగా జరుగును.
3. పుత్రప్రాప్తి అతి కష్టముమీద సిద్ధించును.
4. ఈ గర్భంలో తప్పకుండా పుత్రుడు జన్మించును. నిశ్చయము.
5. నీవు దక్షిణదిక్కుగా వెళ్ళదలుచుకున్నావు. ఆ ప్రయాణం జరుగదు.
6. నీ యొక్క గంగాప్రాప్తి కోరిక తప్పకుండా సిద్ధించును.
7. ఆ వ్యక్తి దక్షిణ దిక్కుగా వెళ్ళినాడు. వచ్చుటకు ఆలస్యమగును.
8. వ్యవసాయము చేయవచ్చును కాని నీటి ఎద్దడి కలదు.
9. వ్యాపారము లాభించదు. పెట్టుబడితో సహా నష్టపోవుదువు.
10. ఈ వారములోగా ముక్తి కలుగును. (కారాగారమునుండి విడుదల)

# లక్ష్మణుని సమాధానములు

1. అపవాదములు తొందరలో తొలగును.
2. వివాహము ఆలస్యమైనా ఇంటికి తూర్పుభాగంలో జరుగును.
3. విద్య ప్రారంభించుము. త్వరలోనే పూర్తగును.
4. కొద్ది ఆలస్యమైన బహుపుత్రలాభము.
5. ఈ గర్భంలో అదృష్టవంతుడైన పుత్రుడు జన్మించును.
6. తూర్పు దక్షిణ(ఆగ్నేయం)ప్రయాణం చేస్తే శుభములు కలుగుతాయి.
7. అతను తూర్పువైపు ప్రయాణించుకు ఇష్టపడిన శుభములు కలుగవు.
8. నీ యొక్క గంగాప్రాప్తి కోరిక సఫలము కలుగును.
9. వ్యవసాయము సాగించుము. తప్పక లాభము కలుగును.
10. వ్యాపారము చేయుట వలన లాభము ఉండును.

# === END VERBATIM TELUGU OCR ===
